SESSION_ID = ' Your Bot Session Id '
OWNER_NUMBER = ' Your Bot Deploy Number '
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'